<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Selector</title>
    <style type="text/css">
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: auto;
            border: 1px solid red;
            border-radius: 10px;
        }
        .text{
            width: 90%;
            height: 35px;
            font-size: 19px;
            border-radius: 6px;
            border: 2px solid black;
            outline: none;
        }
        .img{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%;
            margin-top: 30px;
            height: 300px;
            border: 1px solid red;
            border-radius: 10px;
            margin-bottom: 20px;
            background-size: 100% 100%;
        }
    </style>

    <script type="text/javascript">
        function selImage(){
            var a = document.getElementsByClassName("text")[0].value;
            if(a == "Phone"){
                document.getElementsByClassName("img")[0].style.backgroundImage = "url(phone.jpg)";
            }else if(a == "Hooman"){
                document.getElementsByClassName("img")[0].style.backgroundImage = "url(hooman.jpg)";
            }else if(a == "Computer"){
                document.getElementsByClassName("img")[0].style.backgroundImage = "url(computer.jpg)";
            }
        }
    </script>

</head>
<body>
    <center>
        <div class="main">
            <h2>Image Selector</h2>
            <select class="text" onchange="selImage()">
                <option value="">Select Image</option>
                <option value="Phone">Phone</option>
                <option value="Hooman">Hooman</option>
                <option value="Computer">Computer</option>
            </select>
            <div class="img"></div>
        </div>
    </center>
</body>
</html>